{
  "name": "@romas-brief/cron-ingest",
  "private": true,
  "version": "0.0.0",
  "description": "T-115. Mon–Fri 10:30 UTC source ingestion Worker. Writes raw items to R2 + sources table.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "deploy": "wrangler deploy",
    "lint": "echo \"(M1 stub) lint lands in T-117\" && exit 0",
    "typecheck": "tsc --noEmit",
    "test": "echo \"(M1 stub) tests land in T-117\" && exit 0",
    "clean": "rimraf dist .wrangler .turbo"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3",
    "wrangler": "^3.95.0"
  }
}
